ORIGIN=http://localhost:5173
BACKEND_URL=http://localhost:5000

SESSION_SECRET=
WCA_CLIENT_ID=
WCA_CLIENT_SECRET=
PUBLIC_SUPABASE_URL=

# Key that allows backend to bypass RLS
SUPABASE_SECRET_KEY=

# PG Transaction pooler, found in supabase project 'connect' window
PG_CONNECTION_STRING=